{
  "manifest_version": 3,
  "name": "GoFood VietQR Helper",
  "version": "1.0.22",
  "description": "Tạo QR VietQR cho các site *.mshopkeeper.vn và tự điền ghi chú chuyển khoản.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.mshopkeeper.vn/*",
    "http://*.mshopkeeper.vn/*",
    "https://gofood.dewa.vn/*",
    "https://img.vietqr.io/*"
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "GoFood VietQR",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mshopkeeper.vn/*",
        "http://*.mshopkeeper.vn/*"
      ],
      "js": [
        "src/api-config.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-hook.js"
      ],
      "matches": [
        "https://*.mshopkeeper.vn/*",
        "http://*.mshopkeeper.vn/*"
      ]
    }
  ]
}
